MessengerServer/MainWindow.xaml

<Window x:Name="SignIn" x:Class="MessengerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerServer"
        mc:Ignorable="d"
        Title="Messenger Server Application" Height="500" Width="800" MinWidth="800" MinHeight="500">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7FFFFFFF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Label>Username:</Label>
                <TextBox x:Name="tbUsername" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Label>Password:</Label>
                <PasswordBox x:Name="tbPassword" Width="200"/>
            </StackPanel>
            <Button x:Name="btnStart" Margin="5" Height="37" Background="#7FFFFFFF" BorderBrush="White" Click="btnStart_Click">Start server</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock>
                <Hyperlink Click="Hyperlink_Click_Web" NavigateUri="http://github.com/sviuz/ThreeDanyasOneAnya">Three Danyas One Anya</Hyperlink>
                <LineBreak></LineBreak>
                Photo by <Hyperlink Click="Hyperlink_Click_Web" NavigateUri="https://unsplash.com/@joelfilip">Joel Filipe</Hyperlink> on <Hyperlink Click="Hyperlink_Click_Web" NavigateUri="https://unsplash.com/photos/ZMRMFULofus">Unsplash</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
